# DungeonOfDooom

./: README.md  assets
Documentation/: .gitignore  CODE.docx  CRC card.docx  Functional requirements.odt  LastTasks.txt  Maintenance Guide.docx  TeamQuestionnaire.doc  UML Diagrams.docx  accreditation.docx  combined documentation for meeting.docx  doc1_finalversion.docx  doc1_v2.docx  doc2.docx  doc2_updated.docx  documentation_json.docx  projecttimescalev3.docx  third party credits.txt  work time.xlsx  ~$nctional requirements.odt
Documentation/Design/: CustomerRequirements.docx  Project Timescale.xlsx
Documentation/Diaries/: Carrie_Diary.docx  QianZ_Diary.docx  arya project diaries.docx  developer diary template.docx  selin_diary.docx
Documentation/Diaries/Mattsi/: diary.docx
Documentation/Diaries/Tasos/: Tasos_Diary.docx
Documentation/Maintenance Guide/Java/bot/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documentation/Maintenance Guide/Java/bot/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/Maintenance Guide/Java/domain/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Documentation/Maintenance Guide/Java/service/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documentation/Meeting Minutes/: MeetingMinute09NOV2016.docx  MeetingMinute14NOV2016.docx  MeetingMinute16NOV2016.docx  MeetingMinute21NOV2016.docx  MeetingMinute23NOV2016.docx  MeetingMinute28NOV2016.docx  MeetingMinute30NOV2016.docx  MeetingMinuteTemplate.docx  sprint 0 planning meeting.txt
Documentation/Meeting%20Minutes/: MeetingMinute09NOV2016.docx
Documentation/Requirements/: Requirements Analysis.docx  arch.docx
Documentation/Testplan/: Test Plan.docx
Documentation/Usecases/: RequirementsAndUseCases.docx  UseCase2_Menu.docx  UseCase4_Map.docx  UseCase5_Movement.docx  UseCase6_GoldCoins.docx  UseCase7_RevealsMap.docx  UseCase8_LeavingGame.docx  UseCase9_WonGame.docx  Usecase1_LogIn.docx  Usecase1_LogIn_v2.docx
Documentation/uml/v2/: UML ver2 com.dod.xml
Sourcecode/: .gitignore
Sourcecode/db/: Installation Instructions.txt  backup.sql
Sourcecode/project/JSONfile/: Level3.json  Room1.json  Tiles.json  room1_lev1.json  room1_level1.json  room1_level2.json  room1_level3.json
Sourcecode/project/assets/maps/: Level2.json  Level3.json  level1.json  level2.json
Sourcecode/project/assets/test/: test.asset
Sourcecode/project/src/Client/: game.html  index.html
Sourcecode/project/src/bot/: pom.xml
Sourcecode/project/src/service/: pom.xml
Sourcecode/project/src/service/src/main/java/com/dod/service/: Main.java  MyResource.java
Sourcecode/project/src/service/src/main/java/com/dod/service/constant/: Assets.java
Sourcecode/project/src/service/src/main/java/com/dod/service/controller/: GameController.java  MatchController.java  PlayerController.java  ScoreController.java
Sourcecode/project/src/service/src/main/java/com/dod/service/filters/: corsFilter.java
Sourcecode/project/src/service/src/main/java/com/dod/service/model/: CharacterModel.java  GameStateModel.java  LoginModel.java  MatchResultModel.java  MatchStatus.java  ScoreboardModel.java  TileModel.java
Sourcecode/project/src/service/src/main/java/com/dod/service/service/: AuthenticationService.java  IAuthenticationService.java  IIOService.java  IMatchService.java  IMovementService.java  IOService.java  IParseService.java  IStateService.java  IVisibilityService.java  MatchService.java  MovementService.java  ParseService.java  StateService.java  VisibilityService.java
Sourcecode/project/src/tests/: pom.xml
Sourcecode/project/src/tests/com/dod/test/integration/: DatabaseConnectionTests.java
Sourcecode/project/src/tests/com/dod/test/integration/db/: DatabaseConnectionTests.java  DatabaseQueryTests.java
Sourcecode/project/src/tests/com/dod/test/integration/service/: AuthenticatedClientTestBase.java  GameControllerTests.java  MatchControllerTests.java  MyResourceTest.java  PlayerControllerTests.java
Sourcecode/project/src/tests/com/dod/test/unit/domain/game/: MatchListTests.java
Sourcecode/project/src/tests/com/dod/test/unit/domain/model/: MatchTests.java
Sourcecode/project/src/tests/com/dod/test/unit/service/: AuthenticationServiceTests.java  IOServiceTests.java  MatchServiceTests.java  MovementTests.java  ParseServiceTests.java  StateServiceTests.java  VisibilityServiceTest.java
(+186 files in other folders)
